<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Video Diary</title>

    <!-- Primary Meta Tags -->
    <meta name="title" content="My Video Diary" />
    <meta name="description" content="Short form videos taken every day" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://rupertmckay.com/video-diary" />
    <meta property="og:title" content="My Video Diary" />
    <meta
      property="og:description"
      content="Short form videos taken every day"
    />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta
      property="twitter:url"
      content="https://rupertmckay.com/video-diary"
    />
    <meta property="twitter:title" content="My Video Diary" />
    <meta
      property="twitter:description"
      content="Short form videos taken every day"
    />
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 20px;
        background-color: #f4f4f4;
      }

      main {
        display: flex;
        flex-direction: column;
        width: fit-content;
        margin: auto;
        background: white;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      }

      h1,
      h2,
      h3 {
        color: #333;
      }

      footer {
        text-align: center;
        margin-top: 20px;
      }

      footer a {
        color: #007bff;
        text-decoration: none;
      }
    </style>
    <script src="index.js"></script>
  </head>
  <body>
    <main>
      <video-diary-entry
        date="2025-01"
        src="https://www.youtube.com/embed/bKIL70iP5Nc?si=Xc0D-TvtZ0Dx_WU3"
      ></video-diary-entry>
      <video-diary-entry
        date="2025-02"
        src="https://www.youtube.com/embed/lggIn-1yd8Q?si=fmNzsKmeaKYTCAxQ"
      ></video-diary-entry>
      <video-diary-entry
        date="2025-03"
        src="https://www.youtube.com/embed/1tHzphoNXXM?si=Qzx7iRUMz7pKr0_-"
      ></video-diary-entry>
      <video-diary-entry
        date="2025-04"
        src="https://www.youtube.com/embed/sTchSm6BqQQ?si=FoASemMCdjp9IKFm"
      ></video-diary-entry>
      <video-diary-entry
        date="2025-05"
        src="https://www.youtube.com/embed/zfbSivZ_u5Q?si=E6f_tT2rImdNz_BZ"
      ></video-diary-entry>
      <video-diary-entry
        date="2025-06"
        src="https://www.youtube.com/embed/-V3wYZhvFFc?si=vf0d2GJXKFaedFIQ"
      ></video-diary-entry>
      <video-diary-entry
        date="2025-07"
        src="https://www.youtube.com/embed/Ud6et5IuZoM?si=UVE1j_zdaVTO-AsR"
      ></video-diary-entry>
      <video-diary-entry
        date="2025-08"
        src="https://www.youtube.com/embed/tZ-v_yiVtxE?si=I0Xkfe4-Ywgjvf-s"
      ></video-diary-entry>
      <video-diary-entry
        date="2025-09"
        src="https://www.youtube.com/embed/rbUynoE2LeY?si=9XECwDBEc5fCaLS-"
      ></video-diary-entry>
    </main>
    <footer>
      <a href="https://github.com/fildon/video-diary/">Source code</a>
    </footer>
  </body>
</html>
